# Requirements automatically generated by pigar.
# https://github.com/damnever/pigar

# Code_plot.py: 1380
ipywidgets == 7.5.1

# plot_utils.py: 1,2,3
# utils.py: 6,17,23
matplotlib == 3.2.1

# utils.py: 9
networkx == 2.4

# metrics.py: 4
# playerank/playerank/features/centerOfPerformanceFeature.py: 5
# playerank/playerank/models/Clusterer.py: 3
# playerank/playerank/models/Rater.py: 3
# playerank/playerank/models/Weighter.py: 12
# plot_utils.py: 7
# utils.py: 4
numpy == 1.18.1

# Code_plot.py: 1025,1054,1302
# metrics.py: 1
# playerank/playerank/features/plainAggregation.py: 4
# playerank/playerank/features/relativeAggregation.py: 4
# playerank/playerank/models/Weighter.py: 11
# plot_utils.py: 4
# utils.py: 8
pandas == 1.0.3

# Code_plot.py: 1194,1263
playerank == 1.0

# Code_plot.py: 1052,1053,1300,1301
# plot_utils.py: 8,9
plotly == 4.6.0

# build/lib/playerank/data_download.py: 13
# playerank/data_download.py: 13
# utils.py: 201
requests == 2.23.0

# playerank/playerank/models/Clusterer.py: 19,20,22,23
# playerank/playerank/models/Rater.py: 5
# playerank/playerank/models/Weighter.py: 6,7,8,9
scikit_learn == 0.22.2.post1

# playerank/playerank/models/Clusterer.py: 4,5,14
# utils.py: 19,20,21,22
scipy == 1.4.1

# plot_utils.py: 5
# utils.py: 7
seaborn == 0.10.1

# utils.py: 2
tqdm == 4.46.0
